<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CHILE - AVENTURA PATAGONICA</title>
        <link rel="stylesheet"href="Htmlproyecto.css"/>

</head>
      <section>
      <h1>CHILE - <span id="color_titulos">AVENTURA PATAGONICA</span></h1>
          <table>
            <caption> Parte tu aventura</caption>
            <thead>
          <tr>
            <nav>


              <td style="border: 1px solid black"><a href = "Htmlproyecto.html" >Inicio</a></td>
              <td style="border: 1px solid black"><a href = "Donde ir.html" >Donde ir</a></td>
              <td style="border: 1px solid black"><a href = "Que hacer.html" >Arma tu aventura</a></td>
              <td style="border: 1px solid black"><a href = "Nosotros.html" >Nosotros</a></td>
              <td style="border: 1px solid black"><a href = "Entrenamiento y ascesoria.html" >Entrenamiento</a></td>


</nav>
          </tr>
          </thead>


          </table>

    <article class="Donde_ir">
          <h2>Donde ir</h2>

          <ul>
            <li>Cochamo</li>
            <img src="cochamo.jpg" alt="rafting-petrohue"width="300" height="200">
            <p>Conocida como el Yosemite de Sudamérica, el valle de La Junta (X Región) es aún un paraíso para excursionistas y escaladores en el que sentirse aislado de todo. La afluencia de gente aún es reducida debido a que el acceso es mediante un estrecho sendero entre la selva fría. Aún no llegan carreteras a La Junta y, la verdad, esperemos que siga así por mucho tiempo. En este artículo de Voy Hoy se detallan algunos consejos que te facilitarán alcanzar este rincón rodeado de moles de granito.</p>
            <li>Torres del paine</li>
            <img src="torres del paine.jpg" alt="rafting-petrohue"width="300" height="200">
            <p>¿Alguna vez te has sentido muy pequeño en medio de la naturaleza y su inmensidad? Así es como te sentirás entre aguas turquesas, glaciares y alucinantes cuernos de granito. El cinematográfico paisaje de la octava maravilla del mundo te dejará con la boca abierta. Sumérgete en este enorme Parque Nacional, agarra tu mochila, prepara tus zapatillas y aventúrate con el trekking, una de las actividades por excelencia en esta Reserva de la Biósfera. Disfruta las 17 horas de luz que te acompañan durante el verano y no te pierdas el amanecer, cuando los cuernos del macizo Torres del Paine se tiñen de morado y rojo. Navega por el lago Grey para admirar el glaciar del mismo nombre o rema en kayak entre enormes témpanos de colores azulados y blancos. Sé testigo presencial de la fauna silvestre en las Torres del Paine. Los grandiosos cóndores te saludan desde el fresco aire que comenzarás a respirar una vez que estés más cerca de este mágico lugar. Observa zorros, huemules y guanacos a lo largo de tu recorrido o espera paciente a que el impresionante puma haga su flamante aparición.</p>
            <li>Glaciar Colgante</li>
            <img src="glaciar colgante queulat.jpg" alt="rafting-petrohue"width="300" height="200">
            <p>Un imperdible de la Carretera Austral es el Ventisquero Colgante ubicado en el Parque Nacional Queulat. La lengua de hielo precipitándose al vacío atrae a turistas del todo el mundo. El parque ofrece una gama de senderos para toda la familia, por lo que no hay excusas para no adentrarse en el bosque siempreverde patagónico y disfrutar de un rincón único de Chile.</p>

            <li>Campos de hielo norte</li>
            <img src="campos de hielo norte.jpg" alt="rafting-petrohue"width="300" height="200">
            <p>Ubicado en plena Patagonia se puede encontrar la tercera mayor extensión de hielos del mundo. Asombrosas construcciones naturales, famosas por sus formas irregulares, colores que van del blanco al azulado, y sonidos que erizan la piel cuando cae un trozo de hielo.

Recorre el Parque Nacional Laguna San Rafael, de él se desprenden los glaciares San Rafael, Exploradores, Leones, Nef, Soler y Steffen. Realiza trekking por su helada superficie, o navega por sus bordes, el contacto con los témpanos que flotan por lagos y mar será una experiencia inolvidable.

Enfréntate sin miedo al monte San Valentín, la montaña más alta de la Patagonía chilena, es un imán de expediciones científicas que buscan en sus hielos eternos las respuestas a los cambios climáticos. Para los deportistas, el gigante blanco más salvaje del fin del mundo.</p>
            <li>Campos de hielo sur</li>
            <img src="campo de hielo sur.jpg" alt="rafting-petrohue"width="300" height="200">
            <p>Gran extensión de hielos patagónicos, de los Campos de Hielo Sur se desprenden 49 glaciares, entre los que destacan Pio XI y O’Higgins, en el interior del Parque Nacional Bernardo O’Higgins, y los glaciares Tyndall, Grey y Montt, que podrás apreciar en el Parque Nacional Torres del Paine. Caminar sobre hielo por sus blancos caminos y escalar sus escarpadas alturas, pondrán a prueba tus destrezas.
Deja que la paz de los cerros congelados inunde tu espíritu, y disfruta de la inigualable postal que crea el reflejo de sol sobre sus glaciares. La tenaz flora que crece en sus alrededores, bosques de lengas y estepas frías que manchan de color los blancos eternos, te sacarán una sonrisa.

¿Te gustan los desafíos? El monte Fritz Roy con sus imponentes crestas y aristas que parecen tocar el cielo, es uno de los más difíciles de escalar a nivel mundial. Atrévete a probar suerte si eres un deportista profesional o, simplemente, deslúmbrate con los múltiples colores que adquieren sus montículos según la posición del sol.</p>
            <li>Catedrales de marmol</li>
            <img src="Catedrales de marmol.jpg" alt="rafting-petrohue"width="300" height="200">

            <p>Uno de los tesoros naturales más alejados del mundo, las Capillas de Mármol son una serie de cavernas esculpidas en el Lago General Carrera en plena Patagonia. La Catedral, La Capilla y La Cueva, son las tres formaciones que conforman este espectáculo natural que promete dejarte sin aliento.

            Abre bien los ojos, y admira las columnas en tonos blancos y negro reflejadas en las aguas azules. Un verdadero sueño para los amantes de la fotografía.</p>

          </ul>
</article>
          <div>
        <h2>Te invitamos a elegir tu lugar preferido</h2>
          <form>
            <select name="Lugares">
              <option value="A">Cochamo</option>
              <option value="B">Torres del paine</option>
              <option value="C">Glaciar Colgante</option>
              <option value="D">Campos de hielo sur</option>
              <option value="E">Campos de hielo sur</option>
              <option value="F">Catedrales de marmol</option>
              <input type="submit"value="Enviar"/>
          </select>
          </form>
    </div>
          <h2>Te invitamos a recorrer chile y lo hermoso de sus paisajes</h2>
          <video width="640" height="480" autoplay controls>
            <source src="Regiones de Chile en 2 minutos.mp4"type="video/mp4">
              <source src="https://"type="video/ogg">
    </video>

<form>
<fieldset>
  <legend>Genera tu reserva aventura</legend>
<div>Correo</div>
<input type="email"name="email"placeholder="nombre@ejemplo.com"/>

<input type="submit"value="Enviar formulario"/>

<input type="reset"value="Limpiar formulario"/>
<div>Reserva</div>
<textarea rows="4"cols="120"></textarea>
<div> Acepta terminos y condiciones</div>
<input type="checkbox" name="acepta" value="2"/>
</fieldset>
</form>

      </section>
    </div>
  </body>
</html>
