<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CHILE - AVENTURA PATAGONICA</title>
        <link rel="stylesheet"href="Htmlproyecto.css"/>
</head>
      <section>
      <h1>CHILE - <span id="color_titulos">AVENTURA PATAGONICA</span></h1>
          <table>
            <caption> Parte tu aventura</caption>
            <thead>
          <tr>
            <nav>


              <td style="border: 1px solid black"><a href = "Htmlproyecto.html" >Inicio</a></td>
              <td style="border: 1px solid black"><a href = "Donde ir.html" >Donde ir</a></td>
              <td style="border: 1px solid black"><a href = "Que hacer.html" >Arma tu aventura</a></td>
              <td style="border: 1px solid black"><a href = "Nosotros.html" >Nosotros</a></td>
              <td style="border: 1px solid black"><a href = "Entrenamiento y ascesoria.html" >Entrenamiento</a></td>


</nav>
          </tr>
          </thead>


          </table>

        <article class="Entrenamiento_ascesoria">
          <h2>Entrenamiento y ascesoria</h2>

<p id="nota_deporte">Practicar deportes de aventura es cada vez más habitual durante las vacaciones, ya que permiten conocer rincones escondidos de los lugares que se visitan, y además tendrás unas vacaciones en contacto con la naturaleza, algo perfecto para eliminar las tensiones y el estrés del trabajo y el día a día.<p>

  <img src="arriendo-equipo.jpg" alt="rafting-petrohue"width="400" height="300">
        </article>

<form>
<fieldset>
  <legend>Agenda tu asesoria</legend>
  <label for="Nombre_apellido">Nombre:</label>
  <input type="text" name="nombre_apellido"/>
  <div>Fecha</div>
  <input type="email"name="Fecha"placeholder="00/00/0000"/>
<div>Correo</div>
<input type="email"name="email"placeholder="nombre@ejemplo.com"/>


<div>Agenda tu asesoria</div>
<textarea rows="4"cols="120"></textarea>
<input type="submit"value="Enviar"/>

</fieldset>
</form>

      </section>
    </div>
  </body>
</html>
