/*Agregar un menú a nuestro proyecto con las distintas secciones
del sitio de banda. Ejemplo: Discografía, Integrantes, Merchandising,
Tours. Para cada sección agregar sub menúes con los contenidos correspondientes.*/

/* menu */

#menu ul {
 list-style:none;
 margin:0;
 padding:0;
}

/* items del menu */

#menu ul li {
 background-color:#2e518b;
}

/* enlaces del menu */

#menu ul a {
 display:block;
 color:#fff;
 text-decoration:none;
 font-weight:400;
 font-size:15px;
 padding:10px;
 font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
 text-transform:uppercase;
 letter-spacing:1px;
}

/* items del menu */

#menu ul li {
 position:relative;
 float:left;
 margin:0;
 padding:0;
}

/* efecto al pasar el ratón por los items del menu */

#menu ul li:hover {
 background:#5b78a7;
}

/* menu desplegable */

#menu ul ul {
 display:none;
 position:absolute;
 top:100%;
 left:0;
 background:#eee;
 padding:0;
}

/* items del menu desplegable */

#menu ul ul li {
 float:none;
 width:250px
}

/* enlaces de los items del menu desplegable */

#menu ul ul a {
 line-height:120%;
 padding:10px 20px;
}

/* items del menu desplegable al pasar el ratón */

#menu ul li:hover > ul {
 display:block;
}



h1{
	color:#00ff00;
	color:rgb(41,128,185);
	font-size: 2em
	}

h2{
	color:#00ff00;
	color:white;
	font-size: 1em}


#color_titulos{
  color:red;}

#color_mensaje{

  background-color:green;
	  border-color: green;
	color: black;


}

	body{
		background-image: url(http://www.aerototana.org/wp-content/uploads/2014/05/cielo.jpg);
		background-position: top left;
		background-repeat: repeat-x;

<!-- pagina principal -->
	}
	.Sentirse_vivo h2{

	  background-color:green;
	}

	.Sentirse_vivo{
	  border-right-style: dotted;
	  border-color: green;
	}
.Partners h2{
	  background-color:green;
	}

.Partners{

	  border-right-style: dotted;
	  border-color: green;
	}

.rojo { color: red ; }
.green{color: green;}

.Donde_ir h2{
	background-color:green;
}

.Donde_ir{
	border-right-style: dotted;
	border-color: green;
}

.Historia_de_aventureros h2{
	background-color:green;
}
.Historia_de_aventureros{
	border-right-style: dotted;
	border-color: green;
}
.Que_hacer h2{
	background-color:green;
}

.Que_hacer{
	border-right-style: dotted;
	border-color: green;
}

.Nosotros h2{
	background-color:green;
}

.Nosotros{
	border-right-style: dotted;
	border-color: green;
}

.porque_patagonia_aventura h2{
	background-color:green;
}

.porque_patagonia_aventura{
	border-right-style: dotted;
	border-color: green;
}

.Entrenamiento_ascesoria h2{
	background-color:green;
}

.Entrenamiento_ascesoria {
	border-right-style: dotted;
	border-color: green;
}

/* sub menu*/
