<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CHILE - AVENTURA PATAGONICA</title>
        <link rel="stylesheet"href="Htmlproyecto.css"/>
</head>
      <section>
      <h1>CHILE - <span id="color_titulos">AVENTURA PATAGONICA</span></h1>
          <table>

            <img src="instagram.png" alt="instagram"width="20" height="20">
            <img src="facebook.png" alt="facebook"width="20" height="20">
            <img src="youtube.png" alt="youtube"width="20" height="20">
            <img src="twitter.png" alt="twitter"width="20" height="20">
            <thead>
          <tr>
            <!-- start nav -->
            <nav id="menu">
            <!-- start menu -->
            <ul>
             <li><a href="Htmlproyecto.html">Inicio</a></li>
             <li><a href="Donde ir.html">Donde ir</a>
            <!-- start menu desplegable -->
             <ul>
             <li><a href="Donde ir.html">Cochamo</a></li>
             <li><a href="Donde ir.html">Torres del paine</a></li>
             <li><a href="Donde ir.html">Glaciar Colgante</a></li>
             <li><a href="Donde ir.html">Campos de hielo norte</a></li>
             <li><a href="Donde ir.html">Campos de hielo sur</a></li>
             <li><a href="Donde ir.html">Catedrales de marmol</a></li>
             </ul>
            <!-- end menu desplegable -->
             </li>
             <li><a href="Que hacer.html">¿Que hacer?</a>
             <!-- start menu desplegable -->
              <ul>
              <li><a href="Que hacer.html">disciplinas</a></li>
              <li><a href="Que hacer.html">Historia de aventureros</a></li>

              </ul></li>
             <!-- end menu desplegable -->
             <li><a href="Nosotros.html">Quienes somos</a>
             <!-- start menu desplegable -->
              <ul>
              <li><a href="Nosotros.html">Nos presentamos</a></li>
              <li><a href="Nosotros.html">El porque de patagonia aventura</a></li>
              </ul></li>
             <!-- end menu desplegable -->
             <li><a href="Entrenamiento y ascesoria.html">Entrenamiento y ascesoria</a></li>
            </ul>
            <!-- end menu -->
            </nav>
            <!-- end nav -->
          </tr>
          </thead>

          </table>
          <br>
          </br>
        <article class="Nosotros">
          <h2>Nosotros</h2>
<p> Somos un negocio que aporta a dar emociones a tu vida, si quieres realmente vivir la vida outdoors.
  Tenemos especialistas en distintas disciplinas y apasionados por el deporte.</p>

  <img src="carretera austral 2.jpg" alt="rafting-petrohue"width="400" height="300">

</article>

<article class="porque_patagonia_aventura">
          <h2>El porque de patagonia aventura</h2>
  <p>Desde que nacemos hay situaciones que “activan” nuestras emociones. El primer día de colegio, la primera vez que dormimos fuera de casa, cuando fraguamos las verdaderas amistades, conectamos con nuestro primer amor, encontramos reconocimiento en nuestro trabajo o damos vida a nuestro primer hijo. Pero no sé por qué tengo la sensación de que a medida que nos hacemos mayores, estas situaciones menguan. La vida, digamos, tristemente, va perdiendo emoción. Y eso es algo que los hobbies, como viajar, limitan. Yo sigo emocionándome al correr una carrera, ver una buena película, leer un buen libro… o pegarme un gran viaje.
<div>
  <img src="bici.jpg" alt="rafting-petrohue"width="400" height="300">
</div>

</article>


<br/>

<div><i> <b><strong> La emoción, la alegría y los nervios positivos de un gran viaje son como todos los grandes momentos de una vida: mariposas en el estómago, escalofríos, tensión y cosquilleo. Pero sobre todo: una sensación ancha y amplia de felicidad.</strong></b></i></p>

</div>

      </section>
    </div>
  </body>
</html>
