<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">


    <title>CHILE - AVENTURA PATAGONICA</title>
    <link rel="stylesheet"href="Htmlproyecto.css"/>

</head>
<body>

      <section>
          <h1>CHILE - <span id="color_titulos">AVENTURA PATAGONICA</span></h1>
          <table>
            <caption> Parte tu aventura</caption>
            <thead>
          <tr>
            <nav>


<td style="border: 1px solid black"><a href = "Htmlproyecto.html" >Inicio</a></td>
<td style="border: 1px solid black"><a href = "Donde ir.html" >Donde ir</a></td>
<td style="border: 1px solid black"><a href = "Que hacer.html" >Arma tu aventura</a></td>
<td style="border: 1px solid black"><a href = "Nosotros.html" >Nosotros</a></td>
<td style="border: 1px solid black"><a href = "Entrenamiento y ascesoria.html" >Entrenamiento</a></td>

</nav>
          </tr>
          </thead>

          </table>
          <article class="Sentirse_vivo">
          <h2>Sentirse Vivo</h2>

          <p>Puede parecer que tanta crítica a la rutina es una forma de sentirse a disgusto y no tiene por qué. La estabilidad es algo que yo al menos necesito en mi vida. Saber donde está el Norte. Pero quedarme ahí constantemente me asfixiaría. Por eso, los viajes hacen que te sientas vivo, pues aunque tengas tu día a día, siempre podrás romperlo y darte un baño en un mar que no habías visto antes; adentrarte en una jungla con gente muy diferente a lo que estás acostumbrada; o pasear hasta la saciedad en una ciudad donde todo es nuevo. En el equilibrio está la clave. Pero de ninguna de las maneras podemos caer en la monotonía… y viajar ayuda 😉</p>
          </article>

          <video width="640" height="480" autoplay controls>
            <source src="Chile, Naturaleza Abierta.mp4"type="video/mp4">
          
    </video>




<aside>
  <h2>Partners</h2>

  <ul >
  <li class = "rojo" >Patagonia chilena</li>
  <li class = "rojo" >Restaurante</li>
  <li class = "rojo" >Comercio</li>
  <li class = "rojo" >Navimag</li>
  </ul >

</aside>

<form>
<fieldset>
  <legend>Genera tu reserva aventura</legend>
<div>Correo</div>
<input type="email"name="email"placeholder="nombre@ejemplo.com"/>

<input type="submit"value="Enviar formulario"/>

<input type="reset"value="Limpiar formulario"/>
<div>Reserva</div>
<textarea rows="4"cols="120"></textarea>
<div> Acepta terminos y condiciones</div>
<input type="checkbox" name="acepta" value="2"/>
</fieldset>
</form>


      </section>
    </div>
  </body>
</html>
