<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CHILE - AVENTURA PATAGONICA</title>
        <link rel="stylesheet"href="Htmlproyecto.css"/>
</head>
      <section>
      <h1>CHILE - <span id="color_titulos">AVENTURA PATAGONICA</span></h1>
          <table>
            <caption> Parte tu aventura</caption>
            <thead>
          <tr>
            <nav>


              <td style="border: 1px solid black"><a href = "Htmlproyecto.html" >Inicio</a></td>
              <td style="border: 1px solid black"><a href = "Donde ir.html" >Donde ir</a></td>
              <td style="border: 1px solid black"><a href = "Que hacer.html" >Arma tu aventura</a></td>
              <td style="border: 1px solid black"><a href = "Nosotros.html" >Nosotros</a></td>
              <td style="border: 1px solid black"><a href = "Entrenamiento y ascesoria.html" >Entrenamiento</a></td>


</nav>
          </tr>
          </thead>


          </table>

        <article class="Nosotros">
          <h2>Nosotros</h2>
<p> Somos un negocio que aporta a dar emociones a tu vida, si quieres realmente vivir la vida outdoors.
  Tenemos especialistas en distintas disciplinas y apasionados por el deporte.</p>

  <img src="carretera austral 2.jpg" alt="rafting-petrohue"width="400" height="300">

</article>

<article class="porque_patagonia_aventura">
          <h2>El porque de patagonia aventura</h2>
  <p>Desde que nacemos hay situaciones que “activan” nuestras emociones. El primer día de colegio, la primera vez que dormimos fuera de casa, cuando fraguamos las verdaderas amistades, conectamos con nuestro primer amor, encontramos reconocimiento en nuestro trabajo o damos vida a nuestro primer hijo. Pero no sé por qué tengo la sensación de que a medida que nos hacemos mayores, estas situaciones menguan. La vida, digamos, tristemente, va perdiendo emoción. Y eso es algo que los hobbies, como viajar, limitan. Yo sigo emocionándome al correr una carrera, ver una buena película, leer un buen libro… o pegarme un gran viaje.
<div>
  <img src="bici.jpg" alt="rafting-petrohue"width="400" height="300">
</div>

</article>


<br/>

<div><i> <b><strong> La emoción, la alegría y los nervios positivos de un gran viaje son como todos los grandes momentos de una vida: mariposas en el estómago, escalofríos, tensión y cosquilleo. Pero sobre todo: una sensación ancha y amplia de felicidad.</strong></b></i></p>

</div>

      </section>
    </div>
  </body>
</html>
