<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CHILE - AVENTURA PATAGONICA</title>
        <link rel="stylesheet"href="Htmlproyecto.css"/>
</head>
      <section>
      <h1>CHILE - <span id="color_titulos">AVENTURA PATAGONICA</span></h1>
          <table>
            <caption> Parte tu aventura</caption>
            <thead>
          <tr>
            <nav>


              <td style="border: 1px solid black"><a href = "Htmlproyecto.html" >Inicio</a></td>
              <td style="border: 1px solid black"><a href = "Donde ir.html" >Donde ir</a></td>
              <td style="border: 1px solid black"><a href = "Que hacer.html" >Arma tu aventura</a></td>
              <td style="border: 1px solid black"><a href = "Nosotros.html" >Nosotros</a></td>
              <td style="border: 1px solid black"><a href = "Entrenamiento y ascesoria.html" >Entrenamiento</a></td>


</nav>
          </tr>
          </thead>


          </table>

    <article class="Que_hacer">
          <h2>¿Que hacer?</h2>

          <ul>
            <li class="green">Escalada</li>
            <li class="green">Canopi</li>
            <li class="green">Rafting</li>
            <li class="green">Trekking</li>
            <li class="green">Ruta en bicicleta</li>
            <li class="green">Trail</li>

          </ul>
        </article>
        <article class="Historia_de_aventureros">
<h2> Historia de aventureros </h2>

<p>La ansiedad es un potente químico que existe en nuestro cerebro y es el detonante de la palabra “SED”. Si usted querido lector ha llegado hasta esta sección, esperamos poder empaparlos de esa sed de querer seguir leyendo sobre este blog y transmitirles a usted lo que nos inspira estando dentro de esta odisea.

A lo largo de nuestro viaje hemos conocido a muchos viajeros, sin embargo, queremos rescatar a aquellos que al encontrarnos nos han brindado excelentes momentos a través del ejercicio de la risa y el franco diálogo. Son personas que gozan con las cosas sencillas de un viaje y que tienen además, mucho que entregar, por su forma de ser. No dan cátedras, no tienen recetas y lo más importantes no son mesiánicos a la hora de dar sus opiniones ni lograr conjeturas. No poseen respuestas y lo más importante, no poseen absolutos sobre la vida, la fe, las relaciones y el como se debe plantear la vida. En fin, estos viajeros lo único que buscaran es un abrazo fraterno a la hora de despedirse después de haber compartido miles de carcajadas, comentando donde fue el litro de diesel más barato y donde se encuentran los tomates más económicos. En fin, he aquí a nuestros amigos de la ruta….</p>
</article>

  <img src="carretera austral.jpg" alt="rafting-petrohue"width="300" height="200">
  <br>
  
          <video width="640" height="480" autoplay controls>
            <source src="Turismo Aventura Patagonia.mp4"type="video/mp4">
              <source src="https://"type="video/ogg">

              TU BROWSER NO ES COMPATIBLE

          </video>


<form>
<fieldset>
  <legend>Cuentanos tu historia</legend>


<div>Tu historia de aventura</div>
<textarea rows="4"cols="120"></textarea>
<input type="submit"value="Enviar"/>
</fieldset>
</form>


      </section>
    </div>
  </body>
</html>
