<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CHILE - AVENTURA PATAGONICA</title>
        <link rel="stylesheet"href="Htmlproyecto.css"/>
</head>
      <section>
      <h1>CHILE - <span id="color_titulos">AVENTURA PATAGONICA</span></h1>

      <div class="transicion">
        <h2>¿Y tu que esperas para comenzar tu nueva aventura?  😉 ... Que no se te escape la vida</h2>
        </div>
          <table>

            <img src="instagram.png" alt="instagram"width="20" height="20">
            <img src="facebook.png" alt="facebook"width="20" height="20">
            <img src="youtube.png" alt="youtube"width="20" height="20">
            <img src="twitter.png" alt="twitter"width="20" height="20">
            <thead>
          <tr>
            <!-- start nav -->
            <nav id="menu">
            <!-- start menu -->
            <ul>
             <li><a href="Htmlproyecto.html">Inicio</a></li>
             <li><a href="Donde ir.html">Donde ir</a>
            <!-- start menu desplegable -->
             <ul>
             <li><a href="Donde ir.html">Cochamo</a></li>
             <li><a href="Donde ir.html">Torres del paine</a></li>
             <li><a href="Donde ir.html">Glaciar Colgante</a></li>
             <li><a href="Donde ir.html">Campos de hielo norte</a></li>
             <li><a href="Donde ir.html">Campos de hielo sur</a></li>
             <li><a href="Donde ir.html">Catedrales de marmol</a></li>
             </ul>
            <!-- end menu desplegable -->
             </li>
             <li><a href="Que hacer.html">¿Que hacer?</a>
             <!-- start menu desplegable -->
              <ul>
              <li><a href="Que hacer.html">disciplinas</a></li>
              <li><a href="Que hacer.html">Historia de aventureros</a></li>

              </ul></li>
             <!-- end menu desplegable -->
             <li><a href="Nosotros.html">Quienes somos</a>
             <!-- start menu desplegable -->
              <ul>
              <li><a href="Nosotros.html">Nos presentamos</a></li>
              <li><a href="Nosotros.html">El porque de patagonia aventura</a></li>
              </ul></li>
             <!-- end menu desplegable -->
             <li><a href="Entrenamiento y ascesoria.html">Entrenamiento y ascesoria</a></li>
            </ul>
            <!-- end menu -->
            </nav>
            <!-- end nav -->
          </tr>
          </thead>


          </table>

          <br>
          </br>

        <article class="Entrenamiento_ascesoria">
          <h2>Entrenamiento y ascesoria</h2>

<p>
  <img src="arriendo-equipo.jpg" alt="rafting-petrohue"width="400" height="300" align="left">Practicar deportes de aventura es cada vez más habitual durante las vacaciones, ya que permiten conocer rincones escondidos de los lugares que se visitan, y además tendrás unas vacaciones en contacto con la naturaleza, algo perfecto para eliminar las tensiones y el estrés del trabajo y el día a día.
</p>

        </article>

<form>
<fieldset>
  <legend>Agenda tu asesoria</legend>
  <label for="Nombre_apellido">Nombre:</label>
  <input type="text" name="nombre_apellido"/>
  <div>Fecha</div>
  <input type="email"name="Fecha"placeholder="00/00/0000"/>
<div>Correo</div>
<input type="email"name="email"placeholder="nombre@ejemplo.com"/>


<div>Agenda tu asesoria</div>
<textarea rows="4"cols="120"></textarea>
<input type="submit"value="Enviar"/>

</fieldset>
</form>

      </section>
    </div>
  </body>
</html>
