<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">


    <title>CHILE - AVENTURA PATAGONICA</title>
    <link rel="stylesheet"href="Htmlproyecto.css"/>

</head>
<body>

      <section>
          <h1>CHILE - <span id="color_titulos">AVENTURA PATAGONICA</span></h1>

          <div class="transicion">
            <h2>¿Y tu que esperas para comenzar tu nueva aventura?  😉 ... Que no se te escape la vida</h2>
            </div>

          <table>
            <img src="instagram.png" alt="instagram"width="20" height="20">
            <img src="facebook.png" alt="facebook"width="20" height="20">
            <img src="youtube.png" alt="youtube"width="20" height="20">
            <img src="twitter.png" alt="twitter"width="20" height="20">
  </table>

            <thead>
  <table>

    <!-- start nav -->
    <nav id="menu">
    <!-- start menu -->
    <ul>
     <li><a href="Htmlproyecto.html">Inicio</a></li>
     <li><a href="Donde ir.html">Donde ir</a>
    <!-- start menu desplegable -->
     <ul>
     <li><a href="Donde ir.html">Cochamo</a></li>
     <li><a href="Donde ir.html">Torres del paine</a></li>
     <li><a href="Donde ir.html">Glaciar Colgante</a></li>
     <li><a href="Donde ir.html">Campos de hielo norte</a></li>
     <li><a href="Donde ir.html">Campos de hielo sur</a></li>
     <li><a href="Donde ir.html">Catedrales de marmol</a></li>
     </ul>
    <!-- end menu desplegable -->
     </li>
     <li><a href="Que hacer.html">¿Que hacer?</a>
     <!-- start menu desplegable -->
      <ul>
      <li><a href="Que hacer.html">disciplinas</a></li>
      <li><a href="Que hacer.html">Historia de aventureros</a></li>

      </ul></li>
     <!-- end menu desplegable -->
     <li><a href="Nosotros.html">Quienes somos</a>
     <!-- start menu desplegable -->
      <ul>
      <li><a href="Nosotros.html">Nos presentamos</a></li>
      <li><a href="Nosotros.html">El porque de patagonia aventura</a></li>
      </ul></li>
     <!-- end menu desplegable -->
     <li><a href="Entrenamiento y ascesoria.html">Entrenamiento y ascesoria</a></li>
    </ul>
    <!-- end menu -->
    </nav>
    <!-- end nav -->
            </table>

          </thead>
<br>
</br>
          <article class="Sentirse_vivo">
          <h2>Sentirse Vivo</h2>

          <p>Puede parecer que tanta crítica a la rutina es una forma de sentirse a disgusto y no tiene por qué. La estabilidad es algo que yo al menos necesito en mi vida. Saber donde está el Norte. Pero quedarme ahí constantemente me asfixiaría. Por eso, los viajes hacen que te sientas vivo, pues aunque tengas tu día a día, siempre podrás romperlo y darte un baño en un mar que no habías visto antes; adentrarte en una jungla con gente muy diferente a lo que estás acostumbrada; o pasear hasta la saciedad en una ciudad donde todo es nuevo. En el equilibrio está la clave. Pero de ninguna de las maneras podemos caer en la monotonía… y viajar ayuda 😉</p>
          </article>

  <div align="center"><img src="carretera.jpg" alt="carretera"width="640" height="300"></div>
  <br>
  </br>
            <div align="center" id="color_mensaje"><h2>Imagina, sueña ..... vive </h2></div>
          <div align="center"><video width="640" height="360" autoplay controls>
            <source src="Chile, Naturaleza Abierta.mp4"type="video/mp4"></video></div>

  <article class="Partners">

  <h2>Partners</h2>

  <ul>
  <li><a href= "http://patagonia-chile.com/site/">Patagonia chilena</a></li>
  <li><a href= "https://www.tripadvisor.cl/Restaurants-g4501657-c37-Chilean_Patagonia.html">Top Restaurants</a></li>
  <li><a href= "https://www.visitapuntaarenas.cl/compras.html">Comercio</a></li>
  <li><a href= "https://www.navimag.com/explora-la-patagonia-en-ferry-navimag">Navimag</a></li>
  </ul >

</article>

<form>
<fieldset>
  <legend>Genera tu reserva aventura</legend>
<div>Correo</div>
<input type="email"name="email"placeholder="nombre@ejemplo.com"/>

<input type="submit"value="Enviar formulario"/>

<input type="reset"value="Limpiar formulario"/>
<div>Reserva</div>
<textarea rows="4"cols="120"></textarea>
<div> Acepta terminos y condiciones</div>
<input type="checkbox" name="acepta" value="2"/>
</fieldset>
</form>


      </section>
    </div>
  </body>
</html>
